{
  "name": "library_management",
  "version": "1.0.0",
  "description": "library management for a interview process",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.11",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
